@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i")

@font-face
  font-family: "Material"
  src: url("https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.ttf")

$system-font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

$header: "Raleway", $system-font-stack
$sans: "Roboto", $system-font-stack

h1, h2, h3, h4, h5, h6, p, a
  margin: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.1

h1
  font:
    size: 38px
    weight: 900
    family: $header

  +media($medium-screen)
    font-size: 51px

h2
  font:
    size: 45px
    family: $header

h3
  font:
    size: 34px
    family: $header

h4
  font:
    size: 28px
    family: $header
    weight: 900
  line-height: 1

h5
  font:
    size: 20px

h6
  font:
    size: 14px

p
  font:
    size: 16px
    family: $sans

a
  text-decoration: none
