$xs: 20em
$sm: 30em
$md: 48em
$lg: 60em
$max: 75em

$medium-screen: 40em
$large-screen: 60em
$monitor-screen: 100em

$space-90: 90px
$space-67: 67px
$space-51: 51px
$space-38: 38px
$space-28: 28px
$space-21: 21px
$space-16: 16px
$space-10: 10px

$white: white
$light: #f2f3f4
$gray-l: #c1c7c9
$gray-d: #707c80
$dark-l: #555f61
$dark: #373d3f
$black: black

$green: #0bc198
$green-l: #54d3b7
$green-d: #09ad88

$teal: #3cc6d3
$teal-l: #76d7e0
$teal-d: #35b1bd

$blue: #5c9ad1
$blue-l: #8db8de
$blue-d: #528abb

$red: #e76661
$red-l: #ee9490
$red-d: #cf5b57

$orange: #ffa13d
$orange-l: #ffbd77
$orange-d: #e59036

$yellow: #ffb947
$yellow-l: #ffce7e
$yellow-d: #e5a63f

$success: $green
$warning: $yellow
$error: $red

$selection-bg: $dark
$selection-color: $green
