// In order to allow hexagons to move around
// set overflow to visible.
svg:not(:root)
  overflow: visible
// Don't show mothion path of polygons (do show motion path)
#motionPath
  display: none
.hexagon
  float: right
  position: relative
  overflow: visible
  z-index: 100
#hex-1
  right: 15em
  top: 10em
#hex-2
  right: 27em
  top: 13em
#hex-3 
  right: 6em
  top: 20em
#hex-4
  right: 8em
  top: 12em
#hex-5
  right: 30em
  top: 12em

